* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

body {
    background: #f5f5f5;
    padding: 40px;
    display: flex;
    justify-content: center;
}


.grid {
    width: 1500px;
    display: grid;
    gap: 22px;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 620px auto;
    grid-template-areas:
        "hero hero cloud"
        "b1   b2   b3";
}


.hero {
    grid-area: hero;
    background: white;
    border-radius: 22px;
    padding: 40px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end; 
    box-shadow: 0 10px 28px rgba(0,0,0,0.06);
    padding-top: 80px;

    overflow: hidden;   
    position: relative;

    
}

.hero-text {
    width: 380px;
    flex: 1;
}

.hero-text h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 16px;
}

.hero-text p {
    font-size: 17px;
    color: #7f858f;
}

.phone-area {

    position: relative;
    margin-bottom: -260px;
    transform: translateX(-50px);
}


.phone {
   width: 390px;
    transform: scale(1.30);
    transform-origin: center top;
    
}
.emoji {
    width: 20px;
    height: 20px;
    display: inline-block;
    vertical-align: middle;
    margin-left: 3px;
}



.bubble {
    position: absolute;
    max-width: 300px; 
    padding: 16px 22px; 
    font-size: 16px;  
    font-weight: 600;
    border-radius: 30px;
    line-height: 1.35;
}

.left {
    background: #111;
    color: #fff;
    left: -7%;
    padding: 13px;
}

.right {
    background: #fff;
    border: 1px solid #eee;
    color: #333;
    right: -7%;
    
}

.tilt1 { top: 10%; transform: rotate(-2deg); }
.tilt2 { top: 22%; transform: rotate(4deg); }
.tilt3 { top: 38%; transform: rotate(3deg); }
.tilt4 { top: 52%; transform: rotate(-3deg); }




.cloud {
    grid-area: cloud;
    border-radius: 22px;
    padding: 55px;
    background: url("xmarka.png") center/cover;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 450px;

}


.cloud h3 {
    font-weight: bold;
    margin-top: 150px;
    font-size: 26px;
}

.cloud p {
    font-weight: 400;
    margin-top: 20px;

}


.value {
    font-size: 80px;
    font-weight: 540;
    margin-bottom: 40px;
    text-align: center;
    transform: translateY(90px)
}


.card {
    background: white;
    border-radius: 22px;
    padding: 45px;
    height: 300px;
    box-shadow: 0 10px 28px rgba(0,0,0,0.06);
}


.card.black {
    grid-area: b1;
    background: black;
    color: white;
    display: flex;
    justify-content: center; 
    align-items: center; 
    text-align: center;
}

.small {
    font-size: 16px;
    opacity: 0.7;
    margin-top: 20px;
}

.weeks {
    margin-top: 8px;
    font-size: 75px;
    font-weight: 500;
}

.card.sales {
    grid-area: b2;
}

.card.sales .title {
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 15px;
    margin-top: -5px;
}

.card.sales .desc {
    font-size: 17px;
    color: #7f858f;
    margin-top: 140px;
}

.card.pills {
    grid-area: b3;
    height: 480px;
    margin-top: -180px;
    width: 500px;
    
}

.pills-box {
    position: relative;
    height: 280px;
    margin-top: 30px;
}

.pill {
    position: absolute;
    padding: 12px 22px;
    background: #ececec;
    border-radius: 30px;
    font-weight: 700;
    box-shadow: 0 8px 16px rgba(0,0,0,0.06);
}
.card h3 {
    font-size: 25px;
}
.card p {
    margin-top: 20px;
}

.tiltA { transform: rotate(-10deg); }
.tiltB { transform: rotate(8deg); }
.tiltC { transform: rotate(-4deg); }
.tiltD { transform: rotate(6deg); }
.tiltE { transform: rotate(-8deg); }

.tiltE {
    margin-top: 25px;
}
.tiltD {
    margin-top: 25px;
}
.tiltA {
    margin-top: 20px;
    font-weight: 900;
}

@keyframes vib {
    0% { transform: translate(0) rotate(var(--rot)); }
    50% { transform: translate(3px, -3px) rotate(var(--rot)); }
    100% { transform: translate(0) rotate(var(--rot)); }
}

.vib {
    animation: vib 2s infinite ease-in-out;
}

.pill:nth-child(1){ top: 5%; left: 5%; --rot:-10deg; }
.pill:nth-child(2){ top: 5%; right: 5%; --rot:8deg; }
.pill:nth-child(3){ top: 40%; left: 20%; --rot:-4deg; }
.pill:nth-child(4){ top: 70%; left: 7%; --rot:6deg; }
.pill:nth-child(5){ top: 70%; right: 8%; --rot:-8deg; }

.s { font-size: 16px; }
.m { font-size: 19px; }
.l { font-size: 28px; padding: 20px 35px; }
